{{- /*
Copyright IBM, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- $count := 0 }}
{{- if not (empty .Values.global.cspPricingApiKey.existingSecret) }}
{{- $count = add $count 1 }}
{{- end }}
{{- if not (empty .Values.global.cspPricingApiKey.apiKey) }}
{{- $count = add $count 1 }}
{{- end }}
{{- if .Values.global.cspPricingApiKey.useDefaultApiKey }}
{{- $count = add $count 1 }}
{{- end }}
{{- if gt $count 1 }}
{{- fail "Only one of cspPricingApiKey.existingSecret, cspPricingApiKey.apiKey, or cspPricingApiKey.useDefaultApiKey can be set" }}
{{- end }}

{{- if or .Values.global.cspPricingApiKey.apiKey .Values.global.cspPricingApiKey.useDefaultApiKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "finops-agent.cspPricingApiKeySecretName" . | trim }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" (dict "customLabels" .Values.commonLabels "context" .) | nindent 4 }}
    app.kubernetes.io/part-of: finops-agent
    app.kubernetes.io/component: config
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" .) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  CSP_PRICING_API_KEY: {{ .Values.global.cspPricingApiKey.apiKey | default "AIzaSyDXQPG_MHUEy9neR7stolq6l0ujXmjJlvk" | b64enc | quote }}
{{- end }}
