{{- /*
Copyright IBM, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if and (not (empty .Values.cspPricingApiKey.existingSecretName)) .Values.cspPricingApiKey.apiKey }}
{{- fail "Cannot set both cspPricingApiKey.existingSecretName and cspPricingApiKey.apiKey" }}
{{- end }}

{{- if .Values.cspPricingApiKey.apiKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "finops-agent.cspPricingApiKeySecretName" . | trim }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" (dict "customLabels" .Values.commonLabels "context" .) | nindent 4 }}
    app.kubernetes.io/part-of: finops-agent
    app.kubernetes.io/component: config
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" .) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if .Values.gcpKey }}
  {{- /*
  gcpKey is for the old key, remove for GA release.
  */}}
  CSP_PRICING_API_KEY: {{ .Values.gcpKey | b64enc | quote }}
  {{- else }}
  CSP_PRICING_API_KEY: {{ .Values.cspPricingApiKey.apiKey | b64enc | quote }}
  {{- end }}
{{- end }}
