{{- /*
Copyright IBM, Inc. All Rights Reserved.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if (include "finops-agent.federatedStorage.secret.create" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-federated-storage-config
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" (dict "customLabels" .Values.commonLabels "context" .) | nindent 4 }}
    app.kubernetes.io/part-of: finops-agent
    app.kubernetes.io/component: config
    blah: {{ (include "finops-agent.federatedStorage.secret.create" .) | quote }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" .) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- include "finops-agent.federatedStorage.fileName" . | nindent 2}}: {{ .Values.federatedStorage.config | b64enc | quote }}
{{- end }}
