agent:
  ## clusterId is used to identify the cluster in the FinOps Agent
  ## when using the same cluster names in different regions, we suggest appending the region to the clusterId
clusterId: globally-unique-cluster-id
federatedStorage:
  ## Use the existingSecret when a access key and secret is used to access the federated storage.
  ## the 'config' can be used when using assumed roles.
  existingSecret: ""
  config: |-
    type: GCS
    config:
      bucket: kubecost-federated-storage
cspPricingApiKey:
  ## use the apiKey OR the secret.
  ## A secret is recommended- though the apiKey is can be a read only service account exclusively for downloading public pricing data.
  apiKey: ""
  existingSecretName: ""