agent:
  cloudability:
    enabled: true
    secret:
      cloudabilityAccessKey: ""
      cloudabilityEnvId: ""
      cloudabilitySecretKey: ""
      create: true
    uploadRegion: us-west-2
cspPricingApiKey:
  ## use the apiKey OR the secret.
  ## A secret is recommended- though the apiKey is can be a read only service account exclusively for downloading public pricing data.
  apiKey: ""
  existingSecretName: ""