global:
  ## clusterId is used to identify the cluster in the FinOps Agent
  ## when using the same cluster names in different regions, we suggest appending the region to the clusterId
  clusterId: globally-unique-cluster-id
  cspPricingApiKey:
    ## use the apiKey OR the secret.
    ## A secret is recommended- though the apiKey is can be a read only service account exclusively for downloading public pricing data.
    apiKey: ""
    existingSecret: ""
agent:
  cloudability:
    enabled: true
    secret:
      cloudabilityAccessKey: ""
      cloudabilityEnvId: ""
      cloudabilitySecretKey: ""
      create: true
    uploadRegion: us-west-2
